// Import partials here
@import 'base.normalize';
@import 'settings.variables';
@import 'settings.responsive';
@import 'components.content';

// Colors
$background: #cde8e3;
$lightbg: lighten( $background, 10%);
$lighttb: lighten( $background, 7%);
$fontcolor: #616d69;
$doublelines: #ef7c8e;
$highlight: #53a7ea;
$fontstyle: 'Quicksand';

//body styling
body {
  text-align: center;
  font-family: $fontstyle;
  color: $fontcolor;
}

.grid {
background-color: $lightbg;
}

//define header layout & styling
.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  background: red;
  height: 10rem;
  background-image: url("/img/1.png");
  background-color: $background;
  background-size: 100%;
  background-repeat: no-repeat;
}

//define navigation bar layout & styling
.navbar {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  background: $lighttb;
  font-family: $fontstyle;
  padding: 2.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
//navagation bar text styling
.navclass {
  color: $fontcolor;
  font-weight: bold;
  font-family: $fontstyle;
  font-size: 1.2rem;
  padding: .5rem;
  text-decoration: none;
  }
.navclass:hover {
  box-shadow: inset 0 0 0 5px $highlight;
}

//define side bar layout
.sidebar {
  grid-column: 1 / 2;
  grid-row: 3 / 6;
  min-height: 3rem;
  background: $lighttb;
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

//side bar styling
.sideclass {
  color: $fontcolor;
  font-size: 2rem;
  padding: 5% 5% 5% 5%;
    &__words {
    font-size: 1rem;
    }
    &__side{
    text-decoration: none;
    }
  }

  .sideclass:hover {
  box-shadow: inset 0 0 0 5px $highlight;
  }

//define main content layout
.content {
  grid-column: 2 / 4;
  grid-row: 3 / 6;
  min-height: 5rem;
  padding: 5%;
  display: flex;
  flex-direction: column;
  background: $lighttb;
}

//define footer layout
.footer {
  grid-column: 1 / 4;
  grid-row: 7 / 8;
  background: $background;
  height: inherit;
  height: 8rem;
  background-image: url("/img/sll.png");
  background-size: contain;
  background-repeat: no-repeat;
}


@media only screen and (max-width: 768px) {
//breakpoint setting for small screens and phones
  .header {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  height: 6rem;
  }

  .navbar {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  }

  .sidebar {
  display: none;
  }

  .content {
  grid-column: 1 / 6;
  grid-row: 3 / 6;
  min-height: 20rem;
  overflow: inherit;
  }

  .footer {
  display: none;
  }
}


@media only screen and (min-width: 1200px) {
//breakpoint for larger screens
    .header {
    height: 15rem;
    }

  .content {
  min-height: 18rem;
  overflow: inherit;
  }

  .footer {
  height: 10rem;
  background-image: url("/img/sll.png");
  background-size: cover;
  background-repeat: no-repeat;
  }
}
